{
  "name": "Vertex AI Pipelines Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "containerEnv": {
    "REGION": "asia-northeast1",
    "TF_WORKSPACE": "dev"
  },
  "mounts": [
    "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind"
  ],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "tflint": "latest"
    },
    "ghcr.io/dhoeric/features/trivy:1": {},
    "ghcr.io/larsnieuwenhuizen/features/neovim:0": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "hashicorp.terraform"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "dbtPowerUser.dbtProjectSubfolder": "models",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit"
          }
        },
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true,
          "editor.formatOnSaveMode": "file"
        },
        "[terraform-vars]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true,
          "editor.formatOnSaveMode": "file"
        },
        "[shellscript]": {
          "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "[dotenv]": {
          "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "[ignore]": {
          "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "notebook.formatOnSave.enabled": true,
        "notebook.codeActionsOnSave": {
          "notebook.source.fixAll.ruff": "explicit",
          "notebook.source.organizeImports.ruff": "explicit"
        }
      }
    }
  },
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh",
  "forwardPorts": [8888, 8501],
  "remoteUser": "vscode"
}
